<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Guess the button!</title>
    <link href="styles/style.css" rel="stylesheet">
</head>
<body>
        <h1>Guess the button</h1>
        <p>You will have only one try to guess the winning button. Each time you select a button, a new winning button will generate. Is it the selected button the winner?</p>
        <label for='numberOfButtons'>Insert the number of buttons:</label>
        <input type='number' id='numberOfButtons' name='numberOfButtons'>
        <p>
        <button onclick='generateButtons()'> Generate buttons</button>
        </p>
        <p id='paragraph'></p>
<script src='scripts/main.js'></script>
</body>
</html>
